API_PORT=8080
# MONGO_URI="mongodb+srv://auth:2cwWSlDqiLesNcSy@atlascluster.euxfzih.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI=mongodb+srv://auth:nzIDosCLFUpHE00O@atlascluster.euxfzih.mongodb.net/test
MONGO_URI=mongodb://localhost:27017/test
SECRET_KEY = 2I487IUYAUYW7>>ASF
JWT_EXPIRE = 2h
SENDGRID_API_KEY = ***************
APPNAME = "Authication Project"
SUPPORTEMAIL = 'support@freeService';